<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Endowment | Universitas Logistik dan Bisnis Internasional</title>
    <!-- favicons Icons -->
    <!-- <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicons/apple-touch-icon.png"
    /> 
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicons/favicon-16x16.png"
    />-->
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Endownment ULBI" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="assets/vendors/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/nouislider/nouislider.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/nouislider/nouislider.pips.css"
    />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/moniz-icons/style.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/tiny-slider/tiny-slider.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/owl-carousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/owl-carousel/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/twentytwenty/twentytwenty.css"
    />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/moniz.css" />
    <link rel="stylesheet" href="assets/css/moniz-responsive.css" />

    <!-- RTL Styles -->
    <link rel="stylesheet" href="assets/css/moniz-rtl.css" />

    <!-- color css -->
    <link
      rel="stylesheet"
      id="jssDefault"
      href="assets/css/colors/color-default.css"
    />
    <link
      rel="stylesheet"
      id="jssMode"
      href="assets/css/modes/moniz-normal.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <!-- toolbar css -->
    <link rel="stylesheet" href="assets/css/moniz-toolbar.css" />
  </head>
  <style>
    .custom-swal-popup {
      border-radius: 10px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .custom-swal-button {
      background-color: #6c63ff !important;
      color: #fff !important;
      font-weight: bold;
      border-radius: 5px !important;
      padding: 10px 20px !important;
    }

    .custom-swal-popup strong {
      color: #333;
    }

    .custom-swal-popup p {
      font-size: 14px;
      line-height: 1.6;
      color: #666;
    }

    .custom-swal-popup div {
      margin-bottom: 10px;
    }

    .custom-swal-popup hr {
      border: none;
      border-top: 1px solid #ddd;
      margin: 10px 0;
    }
  </style>

  <style>
    .donation-button {
      color: #c26d6d;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .check-donation-button {
      background-color: #d4e2f4;
      color: #000;
    }

    .check-donation-button:hover {
      background-color: #c3d4ec;
    }

    .donate-button {
      background-color: #ffc107;
      color: #000;
    }

    .donate-button:hover {
      background-color: #e0a800;
    }

    .donation-button:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .donation-total {
      position: relative;
      color: #fff;
      padding: 50px 0;
    }

    .donation-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      z-index: -1;
    }

    .donation-content {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .donation-icon img {
      width: 50px;
      margin-right: 20px;
    }

    .donation-text p {
      font-size: 18px;
      margin: 0;
    }

    .donation-text h2 {
      font-size: 36px;
      margin: 5px 0 0;
    }

    .donation-section {
      background-color: #f9f9f9;
      padding: 60px 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      animation: fadeInUp 1s ease-in-out;
    }

    .section-title__title {
      font-size: 32px;
      font-weight: 700;
      color: #333;
      margin-bottom: 20px;
      animation: fadeIn 1.5s ease-in-out;
    }
    .swal-wide {
      width: auto !important;
      max-width: 600px; /* You might want to use a smaller number depending on your design requirements */
    }

    .section-description {
      font-size: 16px;
      color: #666;
      margin-bottom: 40px;
      animation: fadeIn 1.5s ease-in-out;
    }

    .btn-donation {
      border: 1px solid #007bff;
      background-color: #fff;
      color: #007bff;
      padding: 10px 20px;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: background-color 0.3s, color 0.3s;
      flex: 1;
      margin: 5px;
      text-align: center;
      outline: none;
    }

    .btn-donation.active {
      background-color: #a0a0a0;
      border-color: #007bff;
      color: #ffffff;
    }

    .btn-donation:hover,
    .btn-donation:focus {
      background-color: #87b7eb;
      color: #fff;
      border-color: #007bff;
    }

    .form-control {
      border-radius: 5px;
      box-shadow: none;
      border: 1px solid #ccc;
      transition: border-color 0.2s, box-shadow 0.2s;
      margin-bottom: 20px;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      padding: 12px;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #0056b3;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 576px) {
      .btn-donation {
        width: 100%;
        margin: 5px 0;
      }
    }
  </style>
  <body>
    <div class="preloader">
      <!-- <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" /> -->
    </div>
    <!-- /.preloader -->

    <div class="page-wrapper">
      <header class="main-header clearfix">
        <nav class="main-menu clearfix">
          <div class="main-menu-wrapper clearfix">
            <div class="main-menu-wrapper__left clearfix">
              <div class="main-menu-wrapper__logo">
                <a href="index.html"
                  ><img
                    src="https://upload.wikimedia.org/wikipedia/id/3/3c/Logo_ULBI.png"
                    alt=""
                /></a>
              </div>

              <div class="main-menu-wrapper__social"></div>
            </div>
            <div class="main-menu-wrapper__main-menu">
              <a href="#" class="mobile-nav__toggler">
                <span></span>
              </a>
              <ul class="main-menu__list">
                <!-- <li class="dropdown">
                  <a href="index.html">Home</a>
                </li>

                <li>
                  <a href="contact.html">Contact</a>
                </li> -->
              </ul>
            </div>
            <div class="main-menu-wrapper__right">
              <div class="main-menu-wrapper__right-contact-box">
                <button
                  class="donation-button"
                  id="check-donation-button"
                  type="button"
                >
                  <a href="link-ke-cara-donasi.html"> Cara Donasi</a>
                </button>
                <button
                  class="donation-button"
                  id="donation-button"
                  type="button"
                >
                  <a href="link-ke-halaman-donasi.html"> Donasi</a>
                </button>
              </div>
            </div>
          </div>
        </nav>
        <!-- <div id="main-menu"></div> -->
      </header>

      <div class="stricky-header stricked-menu main-menu">
        <div class="sticky-header__content"></div>
        <!-- /.sticky-header__content -->
      </div>
      <!-- /.stricky-header -->
      <section class="page-header" style="background-color: #000">
        <div class="page-header-shape-1"></div>
        <div class="page-header-shape-2"></div>
        <div class="container">
          <div class="page-header__inner">
            <ul class="thm-breadcrumb list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><span>.</span></li>
              <li>Donasi</li>
            </ul>
            <h2>Halaman Donasi</h2>
            <!-- <br/>
            <div class="beasiswa-kip__content text-center">
              <img
                src="assets/images/ulbi/qris-endowmentulbi.jpeg"
                alt="Beasiswa KIP 1"
                style="
                  max-width: 70%;
                  height: auto;
                  border-radius: 10px;
                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                "
              />
            </div> -->
          </div>
        </div>
      </section>

      <section class="donation-section py-5">
        <div class="container">
          <div class="text-center mb-5">
            <h2 class="section-title__title">Mari Berdonasi Sekarang Juga!</h2>
            <p class="section-description">
              Melalui Dana Abadi ULBI, Anda dapat berkontribusi bagi Universitas
              dan berdampak bagi Indonesia.
            </p>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
              <form>
                <div class="form-group">
                  <label for="donation-amount">Nominal Donasi</label>
                  <div
                    class="donation-amounts d-flex justify-content-between flex-wrap mb-3"
                    id="donation-amount-container"
                  >
                    <button
                      id="donation-10000"
                      type="button"
                      class="btn btn-donation"
                      onclick="selectDonation(this)"
                    >
                      10.000
                    </button>
                    <button
                      id="donation-25000"
                      type="button"
                      class="btn btn-donation"
                      onclick="selectDonation(this)"
                    >
                      25.000
                    </button>
                    <button
                      id="donation-100000"
                      type="button"
                      class="btn btn-donation"
                      onclick="selectDonation(this)"
                    >
                      100.000
                    </button>
                    <button
                      id="donation-500000"
                      type="button"
                      class="btn btn-donation"
                      onclick="selectDonation(this)"
                    >
                      500.000
                    </button>
                  </div>

                  <input
                    type="number"
                    class="form-control"
                    id="other-amount"
                    placeholder="Nominal donasi lainnya (min. 10.000)"
                    required
                  />
                </div>
                <!-- <div class="form-group">
                  <label for="tips">Tips</label>
                  <input
                    type="number"
                    class="form-control"
                    id="tips"
                    placeholder="Tips"
                  />
                </div> -->
                <button
                  id="pembayaranTombol"
                  type="button"
                  class="btn btn-primary btn-block"
                >
                  Lanjut ke Pembayaran
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="site-footer">
        <div class="site-footer__top">
          <div
            class="site-footer-top-bg"
            style="
              background-image: url(assets/images/backgrounds/site-footer-bg.jpg);
            "
          ></div>
          <div class="container">
            <div class="row">
              <div
                class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp"
                data-wow-delay="100ms"
              ></div>
              <div
                class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp"
                data-wow-delay="200ms"
              ></div>
              <div
                class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp"
                data-wow-delay="400ms"
              ></div>
              <div
                class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp"
                data-wow-delay="400ms"
              >
                <div class="footer-widget__column footer-widget__contact">
                  <h3 class="footer-widget__title">Contact Us</h3>
                  <ul class="list-unstyled footer-widget__contact-list">
                    <li>
                      Email:
                      <a href="mailto:keu.ypbpi@gmail.com"
                        >keu.ypbpi@gmail.com</a
                      >
                    </li>
                    <li>Telp: 022-2015457</li>
                    <li>Wa: 081322083539</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="site-footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="site-footer-bottom__inner">
                  <p class="site-footer-bottom__copy-right">
                    <!-- © Copyright 2021 by <a href="#">Layerdrops.com</a> -->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--Site Footer One End-->
    </div>
    <!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
      <div class="mobile-nav__overlay mobile-nav__toggler"></div>
      <!-- /.mobile-nav__overlay -->
      <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"></span>

        <div class="logo-box">
          <a href="index.html" aria-label="logo image"
            ><img src="assets/images/resources/logo.png" width="155" alt=""
          /></a>
        </div>
        <!-- /.logo-box -->
        <div class="mobile-nav__container"></div>
        <!-- /.mobile-nav__container -->

        <ul class="mobile-nav__contact list-unstyled">
          <li>
            <i class="fas fa-home"></i>
            <a href="index.html">Home</a>
          </li>
          <li>
            <i class="fas fa-info-circle"></i>
            <a href="about-us.html">About Us</a>
          </li>
          <li>
            <details>
              <summary>
                <i class="fas fa-users"></i>
                Program
              </summary>
              <ul>
                <li><a href="program1.html">Beasiswa Prestasi</a></li>
                <li><a href="program2.html">Beasiswa Tidak Mampu</a></li>
                <li><a href="beasiswa-aperti.html">Beasiswa APERTI</a></li>
                <li><a href="beasiswa-ypbpi.html">Beasiswa YPBPI</a></li>
                <li><a href="program2.html">Beasiswa Mitra</a></li>
                <li><a href="beasiswa-kip.html">Beasiswa KIP</a></li>
                <!-- Add more program links as needed -->
              </ul>
            </details>
          </li>
          <li>
            <i class="fas fa-university"></i>
            <a href="https://ulbi.ac.id">ULBI</a>
          </li>
          <hr />
          <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:keu.ypbpi@gmail.com">keu.ypbpi@gmail.com</a>
          </li>
          <li>
            <i class="fa fa-phone-alt"></i>
            <a href="tel:0222015457">022-2015457</a>
          </li>
          <li>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/6281322083539">081322083539</a>
          </li>
        </ul>
        <!-- /.mobile-nav__contact -->
        <div class="mobile-nav__top">
          <div class="mobile-nav__social">
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-facebook-square"></a>
            <a href="#" class="fab fa-pinterest-p"></a>
            <a href="#" class="fab fa-instagram"></a>
          </div>
          <!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__top -->
      </div>
      <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
      <div class="search-popup__overlay search-toggler"></div>
      <!-- /.search-popup__overlay -->
      <div class="search-popup__content">
        <form action="#">
          <label for="search" class="sr-only">search here</label
          ><!-- /.sr-only -->
          <input type="text" id="search" placeholder="Search Here..." />
          <button type="submit" aria-label="search submit" class="thm-btn">
            <i class="icon-magnifying-glass"></i>
          </button>
        </form>
      </div>
      <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"
      ><i class="fa fa-angle-up"></i
    ></a>
    <!-- <script type="module" src="./assets/js/createva.js"></script> -->
    <!-- <script type="module" src="./assets/js/create-pembayaran.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>

    <!-- QR Code Library -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>

    <!-- template js -->
    <!-- <script type="module" src="./assets/js/donation.js"></script> -->
    <script type="module" src="./assets/js/newpospaygenerateqr.js"></script>

    <script src="assets/js/moniz.js"></script>
    <script
      type="module"
      src="assets/js/sidebar.js
    "
    ></script>
    <script>
      function selectDonation(button) {
        // Remove active class from all buttons
        var buttons = document.querySelectorAll(".btn-donation");
        buttons.forEach(function (btn) {
          btn.classList.remove("active");
        });

        // Add active class to the clicked button
        button.classList.add("active");
      }
    </script>
  </body>
</html>
